<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Lesson 1 Data Types'/>
        <page name='Lesson 2 Basic Operators'/>
        <page name='Lesson 3 Branching'/>
        <page name='Lesson 4 Collections'/>
        <page name='Lesson 5 Functions'/>
        <page name='Lesson 6 Closures'/>
        <page name='Lesson 7 Classes, Objects'/>
        <page name='Lesson 8 Inheritance'/>
        <page name='Lesson 9 Enumeration'/>
        <page name='Lesson 10 Tuples'/>
        <page name='Lesson 11 Cast Types'/>
        <page name='Lesson 12 Protocols'/>
        <page name='Lesson 13 Singleton'/>
    </pages>
</playground>